<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProjectHub: Gerenciamento Profissional de Projetos</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Configuração do Tailwind CDN para suportar dark mode
      tailwind.config = {
        darkMode: 'class',
      }
    </script>

  <script type="importmap">
{
  "imports": {
    "recharts": "https://aistudiocdn.com/recharts@^3.3.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.26.0",
    "@supabase/supabase-js": "https://aistudiocdn.com/@supabase/supabase-js@^2.45.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "marked": "https://aistudiocdn.com/marked@^16.4.1",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-T-BbWFdv.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/react-BerfLJhL.js">
  <link rel="modulepreload" crossorigin href="/assets/recharts-BBHOS3L2.js">
  <link rel="modulepreload" crossorigin href="/assets/supabase-D-V03Gt5.js">
  <link rel="modulepreload" crossorigin href="/assets/utils-DzmN646a.js">
  <link rel="stylesheet" crossorigin href="/assets/index-CZZn2S9j.css">
</head>
  <body>
    <div id="root"></div>
  </body>
</html>